/* registHenhouse.wxss */
.content {
  border: 0px solid darkgray;
}

.header {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

.header-title {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 30px;
  text-align: center;
}
.regist-title {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  height: 35px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #09bb07;
  font-size: 16px;
}

.table {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
.tr {
  display: flex;
  width: 100%;
   justify-content: center; 
  height: 35px;
   align-items: center; 
}
.td {
    width:45%;
    margin-left: 5px;
    justify-content: center;
    text-align: left;
    font-size: 14px;
}

.td-link {
    width:45%;
    justify-content: center;
    text-align: center;
    color: #09bb07;
    font-size: 14px;
}

.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 50%;
  justify-content: center;
  background: #09bb07;
  color: #fff;
  display: flex;
  height: 35px;
  align-items: center;
  font-size: 16px;
}