<!--performance.wxml-->
<view class="content">
  <!-- <view class="header">
    <view class="header-title">
      <text>生产性能</text>
    </view>
  </view>  -->
  <view class="henhoust_Number">鸡舍号：{{henName}}</view>
  <view class="scrollClass">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: {{scrollviewWid}}px">
      <view class="line-tr">
        <block wx:for="{{sumTitleList}}">
          <view class="line-td bg-w">{{item.text}}</view>
        </block>
      </view>
      <view class="line-tr">
        <!-- 入舍只数 -->
        <view class="line-td bg-g">1</view>
        <!-- 现存只数 -->
        <view class="line-td bg-g">2</view>
        <!-- 累计喂料量 -->
        <view class="line-td bg-g">3</view>
        <!-- 累计产蛋量 -->
        <view class="line-td bg-g">4</view>
        <!-- 累计支出 -->
        <view class="line-td bg-g">5</view>
        <!-- 累计收入 -->
        <view class="line-td bg-g">6</view>
      </view>
      <view class="line-tr">
        <block wx:for="{{titleList}}">
          <view class="line-td bg-w" style=" word-break: break-all">{{item.text}}</view>
        </block>
      </view>
<!-- 日期 -->
      <view class="tr">  
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.recordDate}}</view>
          <view class="td" wx:else>{{item.recordDate}}</view>
        </block>
      </view>
<!-- 日龄 -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.days}}</view>
          <view class="td" wx:else>{{item.days}}</view>
        </block>
      </view>
<!-- 料蛋比       -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.eggrate}}</view>
          <view class="td" wx:else>{{item.eggrate}}</view>
        </block>
      </view>
<!-- 产蛋量       -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.sumegg}}</view>
          <view class="td" wx:else>{{item.sumegg}}</view>
        </block>
      </view>
<!-- 喂料量       -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.sumefor}}</view>
          <view class="td" wx:else>{{item.sumefor}}</view>
        </block>
      </view>
<!-- 150天后累计料蛋比       -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.eggrate2}}</view>
          <view class="td" wx:else>{{item.eggrate2}}</view>
        </block>
      </view>
<!-- 蛋重 -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.avgegg}}</view>
          <view class="td" wx:else>{{item.avgegg}}</view>
        </block>
      </view>
<!-- 当天产蛋率       -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.dayrate}}</view>
          <view class="td" wx:else>{{item.dayrate}}</view>
        </block>
      </view>
<!-- 备注       -->
      <view class="tr"> 
        <block wx:for="{{listData}}">
          <view class="td bg-g" wx:if="{{index % 2 == 0}}">{{item.remark}}</view>
          <view class="td" wx:else>{{item.remark}}</view>
        </block>
      </view>

      <!-- <block wx:for="{{listData}}">
        <view class="tr">
          <block wx:for="{{titleList}}">
            <view class="td bg-w">{{item.text}}</view>
          </block>
        </view>
      </block> -->
    </scroll-view>
  </view>     
</view>
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
