/* historyList.wxss */

 /* 字体控制 */
.td,.td-link{
  font-size: 16px;
}

.th,.th-link{
  font-size: 17px;
  justify-content: center;
  background: #09bb07;
  color: #fff;
  display: flex;
  height: 35px;
  align-items: center;
}

.content {
  /* border: 0px solid darkgray; */
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 10px;
}

.header {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

.header-title {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 30px;
  text-align: center;
}

.header-placeholder {
  position: absolute;
  top: 10px;
  left: 20px;
  right: 20px;
  height: 30px;
  text-align: left;
  font-size: 14px;
}

.table {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 33px;
  margin-bottom: 20px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 35px;
  align-items: center;
}
.td {
    width:25%;
    justify-content: center;
    text-align: center;
}

.td-link {
    width:25%;
    justify-content: center;
    text-align: center;
    color: #09bb07;
    overflow: scroll;
    white-space: nowrap;
}

.bg-w{
  background: #09bb07;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 25%;
  justify-content: center;
  background: #09bb07;
  color: #fff;
  display: flex;
  height: 35px;
  align-items: center;
}