<!-- detail.wxml -->
<view class="content">
  <view class="header">
    <view class="header-title">
      <text>快易多蛋鸡养殖记录</text>
    </view>
  </view>  
  <view class="regist-title">
      <view class="regist-title-left" bindtap="clickEndRegistHenhouse">查看已淘汰</view>
      <view class="regist-title-right" bindtap="clickRegistHenhouse">注册新养殖</view>
  </view>
  <view class="placeholder-title">
      <text>点击鸡舍号或者日期，可以查看对应鸡舍的生产性能</text>
  </view>
  <view class="table">
    <view class="tr bg-w">
      <view class="th">鸡舍号</view>
      <view class="th">日期</view>
      <view class="th">点击记录</view>
    </view>
    <block wx:for="{{listData}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.henName}}</view>
        <view class="td">{{item.recordDate}}</view>
        <view class="td-link" bindtap="clickCellRecord" data-tag="{{item}}">记录</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.henName}}</view>
        <view class="td">{{item.recordDate}}</view>
        <view class="td-link" bindtap="clickCellRecord" data-tag="{{item}}">记录</view>
      </view>
    </block>
  </view>
</view>