<!--index.wxml-->
  <view  class="userinfo">
    <image bindtap="pushDetailPage" class="userinfo-avatar" src="{{iconUrl}}" background-size="cover"></image>
    <label class="userinfo-nickname">{{username}}</label>
  </view>
  <view class="content">
   <block wx:for="{{listData}}">
    <label class="content-cell">{{item.text}}</label>
   </block>
  </view>
