/**index.wxss**/
.userinfo {
  margin-top: 30px;
  display: flex;
  flex-direction: column; 
  align-items: center;  
}

.userinfo-avatar {
  width: 90px;
  height: 90px;
  margin: 10px;
  background-color: #dcdcdc;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.content{
  display: flex;
  flex-direction: column;  
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

 .content-cell{
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  height: 40px;
  vertical-align: middle;
} 

.content-cellText{
  font-size: 17px;
  text-align: center;
  display: block; 
  color: #09bb07;
  border-width: 1px;
  border-style: solid;
  border-radius: 20px;
  border-color: #09bb07;
  background-color: #ffffff;
}
