/* modifyHistory.wxss */
.content {
  /* border: 0px solid darkgray; */
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 10px;
}

.header {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

.header-title {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 30px;
  text-align: center;
}

.header-placeholder {
  position: absolute;
  top: 50px;
  left: 20px;
  right: 20px;
  height: 30px;
  text-align: left;
  font-size: 14px;
}

.henhoust_Number {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 17px;
}

.scrollClass {
  margin-top: 8px;
  display: flex;
}
.leftTime {
  margin-left: 10px;
  margin-top: 0px;
  width: 100px;
  white-space: nowrap;

}
.line-tr {
  display: flex;
  width: 900px;
  font-size: 16px;
  height: 35px;
}
.line-td {
    width:100px;
    text-align: center;
    font-size: 16px;
    line-height: 35px;
}
.tr {
  display: inline-block;
  width: 100px;
  height: 35px;
}
.td {
    width:100%;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    height: 35px;
}

.td-title {
    width:100%;
    justify-content: center;
    text-align: center;
    color: #09bb07;
    font-size: 16px;
    line-height: 35px;
}

.bg-w{
  color: #fff;
  background: #09bb07;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #09bb07;
  color: #fff;
  display: flex;
  height: 40px;
  align-items: center;
}
.scroll-view_H{
  margin-left: 0px;
  margin-right: 10px;
  margin-top: 0px;
  white-space: nowrap;
}